{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Friend Agent",
  "version": "0.1.0",
  "identifier": "cn.ruodou.friend-agent-launcher",
  "build": {
    "beforeBuildCommand": "python3 scripts/verify-release-support.py --product claude --system macos --action build --require-host macos --require-wrapper && npm run build:claude",
    "frontendDist": "../dist/claude"
  },
  "app": {
    "windows": [
      {
        "title": "Friend Agent",
        "width": 720,
        "height": 760,
        "minWidth": 420,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
